<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tyler Hartje | Wildlife Photographer</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>


<div class="nav">
	<a href="index.html"><div id="nav-item-static">TYLER HARTJE <span class="glyphicon glyphicon-camera" style="color: #B14520;" aria-hidden="true"></span>&nbsp; &nbsp;</div></a>
	<a href="index.html"><div id="nav-item">HOME</div></a>
	<a href="about.html"><div id="nav-item">ABOUT</div></a>
	<a href="g-index.html"><div id="nav-item">GALLERIES</div></a>
	<a href="conservation.html"><div id="nav-item">CONSERVATION</div></a>
	<a href="http://www.tylerhartjephoto.blogspot.com"><div id="nav-item">BLOG</div></a>
	<a href="contact.html"><div id="nav-item">CONTACT</div></a>
	<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default" style="margin-right: 10px;"><span class="glyphicon glyphicon-search"></button>
	</form>
</div>


<div class="main" style="width: 100%; height: 800px; padding-top: 50px; background-image: url('img/background/5.jpg');">
<div class="text-box-grey">
<h1 style="text-align: center;">Tyler Hartje</h1>
<h2 style="text-align: center;">Wildlife Photographer</h2>
</div>
</div>

<div class="main" style="width: 100%; height: 800px; background-image: url('img/background/7.jpg');">
	<div class="text-box-grey">
	<h1 style="text-align: center;"><a href="g-index.html">GALLERIES</a></h1>
	</div>
</div>

<div class="main" style="width: 100%; height: 800px; background-image: url('img/background/2.jpg');">
	<div class="text-box-grey">
	<h1 style="text-align: center;"><a href="http://www.tylerhartjephoto.blogspot.com">BLOG</a></h1>
	</div>
</div>

<div class="main" style="width: 100%; height: 800px; background-image: url('img/background/4.jpg');">
	<div class="text-box-grey">
	<h1 style="text-align: center;"><a href="conservation.html">CONSERVATION</a></h1>
	</div>
</div>

<div class="main"  style="width: 100%; height: 800px; background-image: url('img/background/8.jpg');">
	<div class="text-box-grey">
	<h1 style="text-align: center;"><a href="about.html">ABOUT</a></h1>
	</div>
	
	</div>
	<div class="main">
	
	<footer>
		<div class="footer">
			<div class="footer-element">
				<p class="footer-title">ABOUT</p>
				<a href="index.html">Return to Home</a><br>
				<a href="about.html">About Tyler</a><br>
				<a href="conservation.html">Conservation</a><br>
			</div>
			<div class="footer-element">
				<p class="footer-title">GALLERIES</p>
				<a href="g-index-birds.html">Birds</a><br>
				<a href="g-wildlife.html">Wildlife</a><br>
				<a href="g-landscapes.html">Landscapes</a><br>
				<a href="g-san-juan-islands.html">San Juan Islands</a><br>
				<a href="g-abstract-macro.html">Abstract and Macro</a><br>
				<a href="g-favorites.html">Favorites</a><br>
				<a href="g-index.html">All Galleries</a><br>
			</div>
			<div class="footer-element">
				<p class="footer-title">CONNECT</p>
				<a href="contact.html">Contact</a><br>
				<a href="http://www.tylerhartjephoto.blogspot.com">Blog</a><br>
				<a href="events.html">Events</a><br>
			</div>
			<div class="footer-element" style="max-width: 220px;">
			<a href="http://www.facebook.com/TylerHartjePhoto/"><img src="img/icons/facebook.png" class="icon"></a>
			<a href="http://www.instagram.com/tyler.hartje/"><img src="img/icons/instagram.png" class="icon"></a>
			<a href="http://www.flickr.com/photos/129819157@N07/"><img src="img/icons/flickr.png" class="icon"></a>
			<a href="http://www.tylerhartjephoto.blogspot.com/"><img src="img/icons/blogger.png" class="icon"></a>
			</div>
		</div>
	</footer>
</div>



</body>

</html>